package templates

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.3" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js" crossorigin="anonymous"></script>
			<style>
				.badge { display:inline-block; padding:.2em .5em; border-radius:4px; font-size:.8em; font-weight:600; }
				.badge-pending    { background:#e0e0e0; color:#555; }
				.badge-diagnosing { background:#bbdefb; color:#1565c0; }
				.badge-done       { background:#c8e6c9; color:#1b5e20; }
				.badge-partial    { background:#fff9c4; color:#f57f17; }
				.badge-failed     { background:#ffcdd2; color:#b71c1c; }
			</style>
		</head>
		<body>
			<main class="container">
				<nav>
					<a href="/"><strong>kscribe</strong></a>
				</nav>
				@content
			</main>
		</body>
	</html>
}
