package templates

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<script>
				// ponytail: pre-paint FOUC prevention + Alpine store registration
				(function(){
					var t = localStorage.getItem('kscribe-theme') || 'system';
					var mq = window.matchMedia('(prefers-color-scheme: dark)');
					function resolve(m) { return m === 'system' ? (mq.matches ? 'dark' : 'light') : m; }
					document.documentElement.setAttribute('data-theme', resolve(t));
				})();
				var _kMQ = window.matchMedia('(prefers-color-scheme: dark)');
				function _kApply(m) {
					document.documentElement.setAttribute('data-theme', m === 'system' ? (_kMQ.matches ? 'dark' : 'light') : m);
				}
				document.addEventListener('alpine:init', function() {
					Alpine.store('theme', {
						mode: localStorage.getItem('kscribe-theme') || 'system',
						get label() {
							return ({light: 'Light', dark: 'Dark', system: 'System'})[this.mode] || 'System';
						},
						set: function(m) { this.mode = m; localStorage.setItem('kscribe-theme', m); _kApply(m); },
						cycle: function() {
							var ms = ['light', 'dark', 'system'];
							this.set(ms[(ms.indexOf(this.mode) + 1) % 3]);
						}
					});
					_kMQ.addEventListener('change', function() {
						if (Alpine.store('theme').mode === 'system') _kApply('system');
					});
				});
			</script>
			<link rel="stylesheet" href={ Asset("/static/css/app.css") }/>
			<link rel="icon" href={ Asset("/static/icons/favicon.svg") } type="image/svg+xml"/>
			<script defer src={ Asset("/static/js/alpine.min.js") }></script>
			<script src={ Asset("/static/js/htmx.min.js") }></script>
			<script src={ Asset("/static/js/htmx-sse.min.js") }></script>
		</head>
		<body>
			<header class="topbar">
				<a href="/" class="topbar-brand">kscribe</a>
				<span class="topbar-spacer"></span>
				<button class="theme-toggle" x-data x-on:click="$store.theme.cycle()" x-text="$store.theme.label">System</button>
			</header>
			<main class="main-content">
				@content
			</main>
		</body>
	</html>
}
